<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
    "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html><style type="text/css"><!--a:link {text-decoration: none; font-family: Verdana, Gene
va, Helvetica, Arial, sans-serif; font-size: small}a:visited {text-decoration: none; font-family: Verdana, G
eneva, Helvetica, Arial, sans-serif; font-size: small}a:active {text-decoration: none; font-family: Verdana, Ge
neva, Helvetica, Arial, sans-serif; font-size: small}a:hover {text-decoration: underline; font-family: Verdana
, Geneva, Helvetica, Arial, sans-serif; font-size: small}h4 {text-decoration: none; font-family: Verdana,Geneva,Ar
ial,Helvetica,sans-serif; size: tiny; font-weight: bold}--></style><head>
    <title>Defined Types</title>
	<meta name="generator" content="HeaderDoc">
</head><body bgcolor="#ffffff"><h1><font face="Geneva,Arial,Helvtica">Defined Types</font></h1><br>
<hr><a name="//apple_ref/c/tdef/IOWarriorCallbackFunctionPtr"></a>
<table border="0"  cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5"><h2><a name="IOWarriorCallbackFunctionPtr">IOWarriorCallbackFunctionPtr</a></h2>
</td></tr></table><hr>A function pointer type for IOWarriors callback function.

<blockquote><tt>typedef void (<b>*IOWarriorDeviceCallbackFunctionPtr</b>) (<BR>
&nbsp;&nbsp;&nbsp;&nbsp;void* inRefCon<BR>);</tt><br>
</blockquote>
<p>A function pointer type for IOWarriors callback function, that gets called whenever an IOWarrior device is added or removed. You can install you own callback function using the IOWarriorSetCallback fucntion.
 </p>
<p>(Last Updated 2/4/2004)
</p></body></html>
