IOWarrior Mac OS X Read Me

####
# Bill of Materials
####

Sample Apps contains several example application that demonstrate how to use the IOWarrior Library. They are build for Mac OS X Jaguar.

IOWarrior Lib Sources contains the sources for the IOWarrior Library.

IOWarriorCocoaGuiTest contains the source for a sample Cocoa application, that lets you control the IOWarrior.

IOWarriorCLITest is a simple command line utility that's started from the Mac OS X Terminal application and displays the first paramter on a LCD module connected to the IOWarrior.

IOWarriorLibTest contains the source code for a simple test utility. Start it using the Terminal application.