<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
    "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html><style type="text/css"><!--a:link {text-decoration: none; font-family: Verdana, Gene
va, Helvetica, Arial, sans-serif; font-size: small}a:visited {text-decoration: none; font-family: Verdana, G
eneva, Helvetica, Arial, sans-serif; font-size: small}a:active {text-decoration: none; font-family: Verdana, Ge
neva, Helvetica, Arial, sans-serif; font-size: small}a:hover {text-decoration: underline; font-family: Verdana
, Geneva, Helvetica, Arial, sans-serif; font-size: small}h4 {text-decoration: none; font-family: Verdana,Geneva,Ar
ial,Helvetica,sans-serif; size: tiny; font-weight: bold}--></style><head>
    <title>Structs</title>
	<meta name="generator" content="HeaderDoc">
</head><body bgcolor="#ffffff"><h1><font face="Geneva,Arial,Helvtica">Structs</font></h1><br>
<hr><a name="//apple_ref/c/tag/IOWarriorListNodeStruct"></a>
<table border="0"  cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5"><h2><a name="IOWarriorListNodeStruct">IOWarriorListNodeStruct</a></h2>
</td></tr></table><hr><blockquote><pre>
IONotificationPortRef GetNotificationPort ();


struct IOWarriorListNodeStruct {
    IONotificationPortRef GetNotificationPort ();
    
    
    struct IOWarriorListNodeStruct
    IOWarriorHIDDeviceInterface**   ioWarriorHIDInterface;      // IOKits interface object
    struct                          IOWarriorListNodeStruct* nextNode;  // pointer to the next interface
    int                             serialNumber;        // the device serial number
    int                             interfaceType;        // the type of the interface
    ;
} ;
</pre>
</blockquote>
<p>A structure implementing a linked list node. Used to keep track of all IOWarrior Interfaces
connected to the system. You can use IOWarriorCountInterfaces and IOWarriorInterfaceListNodeAtIndex to iterate trough all interfaces.
<br><br>
</p>
<h4>Fields</h4>
<blockquote>
<table border="1"  width="90%">
<thead><tr><th>Name</th><th>Description</th></tr></thead>
<tr><td align="center"><tt>ioWarriorHIDInterface</tt></td><td>Interface object for the systems IOKit</td></tr>
<tr><td align="center"><tt>nextNode</tt></td><td>Pointer to the node in the interface list.</td></tr>
<tr><td align="center"><tt>serialNumber</tt></td><td>The serial number of the interface.</td></tr>
<tr><td align="center"><tt>interfaceType</tt></td><td>The type of the interface (kIOWarrior40Interface0, kIOWarrior40Interface1, ..) .</td></tr>
</table>
</blockquote>
<p>(Last Updated 2/4/2004)
</p></body></html>
