<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
    "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html><HEAD>
    <title>API Documentation</title>
	<meta name="generator" content="HeaderDoc">
</HEAD>
<BODY bgcolor="#ffffff">
<H1>IOWarriorLib.h</H1><hr>
The IOWarrior Library provides convinience funtions to access the IOWarrior under Mac OS X 10.2.3 or later. It simplifies the process of finding and accessing IOWarrior devices .
<br><br>
You will need to link your software against the IOKit.framework in order to use this source code.
<br><br>
Make sure you are calling IOWarriorInit before calling any of the other functions.
<br><br>
If you are running Mac OS X 10.2.3, make sure you have updated your Developer Tools at least to the December 2002 version. 
<br><br>
Binaries compiled on Mac OS X 10.3 using this version of the IOWarrior Library will not work on earlier systems. However, binaries on 10.2.3 should also work on 10.2.3 or later. If you are using 10.3 and want to develop appplicaton that run on 10.2.x, too, select the 10.2.7 Cross Development SDK in XCode targets inspector. You have to install the additional SDK when installing the Mac OS X Developer Tools.
<br><br>
$Id: IOWarriorLib.h,v 1.2 2003/11/19 19:57:54 ilja Exp $
<br><br>
 <br><br>
<hr><br><center>(Last Updated 2/4/2004)
<br><font size="-1">HTML documentation generated by <a href="http://www.opensource.apple.com/projects" target="_blank">HeaderDoc</a></font>
</center>
</BODY>
</HTML>
