<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
    "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html><style type="text/css"><!--a:link {text-decoration: none; font-family: Verdana, Gene
va, Helvetica, Arial, sans-serif; font-size: small}a:visited {text-decoration: none; font-family: Verdana, G
eneva, Helvetica, Arial, sans-serif; font-size: small}a:active {text-decoration: none; font-family: Verdana, Ge
neva, Helvetica, Arial, sans-serif; font-size: small}a:hover {text-decoration: underline; font-family: Verdana
, Geneva, Helvetica, Arial, sans-serif; font-size: small}h4 {text-decoration: none; font-family: Verdana,Geneva,Ar
ial,Helvetica,sans-serif; size: tiny; font-weight: bold}--></style><head>
    <title>#defines</title>
	<meta name="generator" content="HeaderDoc">
</head><body bgcolor="#ffffff"><h1><font face="Geneva,Arial,Helvtica">#defines</font></h1><br>
<hr><a name="//apple_ref/occ/defn/IOWarriorLib.h/kIOWarrior24Interface0"></a>
<table border="0"  cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5"><h2><a name="kIOWarrior24Interface0">kIOWarrior24Interface0</a></h2>
</td></tr></table><hr><blockquote><pre>
#define kIOWarrior24Interface0 2
</pre>
</blockquote>
<p>Interface type indentifier for an interface 0 of an IOWarrior 24.
 </p>
<hr><a name="//apple_ref/occ/defn/IOWarriorLib.h/kIOWarrior24Interface1"></a>
<table border="0"  cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5"><h2><a name="kIOWarrior24Interface1">kIOWarrior24Interface1</a></h2>
</td></tr></table><hr><blockquote><pre>
#define kIOWarrior24Interface1 3
</pre>
</blockquote>
<p>Interface type indentifier for an interface 0 of an IOWarrior 24.
 </p>
<hr><a name="//apple_ref/occ/defn/IOWarriorLib.h/kIOWarrior40Interface0"></a>
<table border="0"  cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5"><h2><a name="kIOWarrior40Interface0">kIOWarrior40Interface0</a></h2>
</td></tr></table><hr><blockquote><pre>
#define kIOWarrior40Interface0 0
</pre>
</blockquote>
<p>Interface type indentifier for an interface 0 of an IOWarrior 40.</p>
<hr><a name="//apple_ref/occ/defn/IOWarriorLib.h/kIOWarrior40Interface1"></a>
<table border="0"  cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5"><h2><a name="kIOWarrior40Interface1">kIOWarrior40Interface1</a></h2>
</td></tr></table><hr><blockquote><pre>
#define kIOWarrior40Interface1 1
</pre>
</blockquote>
<p>Interface type indentifier for an interface 1 of an IOWarrior 40.
 </p>
<p>(Last Updated 11/28/2003)
</p></body></html>
