{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                fontPopupChanged = id; 
                interfacePopupChanged = id; 
                speedSliderChanged = id; 
                startOrStop = id; 
            }; 
            CLASS = MyController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fontPopup = NSPopUpButton; 
                interfacePopup = NSPopUpButton; 
                speedSlider = NSSlider; 
                startStopButton = NSButton; 
                theField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}