<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>iWrS</string>
	<key>Classes</key>
	<dict>
		<key>IOWarriorPin</key>
		<dict>
			<key>AppleEventCode</key>
			<string>pinn</string>
			<key>Attributes</key>
			<dict>
				<key>value</key>
				<dict>
					<key>AppleEventCode</key>
					<string>valu</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
		<key>NSApplication</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Attributes</key>
			<dict/>
			<key>Superclass</key>
			<string>NSCoreSuite.NSApplication</string>
			<key>SupportedCommands</key>
			<dict>
				<key>IsIOWarriorPresent</key>
				<string>handleIsIOWarriorPresentCommand:</string>
				<key>ReadBufferSize</key>
				<string>handleReadBufferSize:</string>
				<key>ReadInterface0</key>
				<string>handleReadInterface0Command:</string>
				<key>ReadInterface1</key>
				<string>handleReadInterface1Command:</string>
				<key>StartBufferedReading</key>
				<string>startBufferedReading:</string>
				<key>StopBufferedReading</key>
				<string>stopBufferedReading:</string>
				<key>WriteInterface0</key>
				<string>handleWriteInterface0Command:</string>
				<key>WriteInterface1</key>
				<string>handleWriteInterface1Command:</string>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>pins</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pinn</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>IOWarriorPin</string>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>IsIOWarriorPresent</key>
		<dict>
			<key>AppleEventCode</key>
			<string>IWpr</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>bool</string>
			<key>Type</key>
			<string>NSNumber</string>
		</dict>
		<key>ReadBufferSize</key>
		<dict>
			<key>AppleEventCode</key>
			<string>IWbz</string>
			<key>Arguments</key>
			<dict/>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>long</string>
			<key>Type</key>
			<string>NSNumber</string>
		</dict>
		<key>ReadInterface0</key>
		<dict>
			<key>AppleEventCode</key>
			<string>IWr0</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>list</string>
			<key>Type</key>
			<string>NSArray</string>
		</dict>
		<key>ReadInterface1</key>
		<dict>
			<key>AppleEventCode</key>
			<string>IWr1</string>
			<key>Arguments</key>
			<dict>
				<key>reportId</key>
				<dict>
					<key>AppleEventCode</key>
					<string>reID</string>
					<key>Optional</key>
					<string>No</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>list</string>
			<key>Type</key>
			<string>NSArray</string>
		</dict>
		<key>StartBufferedReading</key>
		<dict>
			<key>AppleEventCode</key>
			<string>IWst</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>long</string>
			<key>Type</key>
			<string>NSNumber</string>
		</dict>
		<key>StopBufferedReading</key>
		<dict>
			<key>AppleEventCode</key>
			<string>IWsp</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>long</string>
			<key>Type</key>
			<string>NSNumber</string>
		</dict>
		<key>WriteInterface0</key>
		<dict>
			<key>AppleEventCode</key>
			<string>IWw0</string>
			<key>Arguments</key>
			<dict>
				<key>port0</key>
				<dict>
					<key>AppleEventCode</key>
					<string>prt0</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>port1</key>
				<dict>
					<key>AppleEventCode</key>
					<string>prt1</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>port2</key>
				<dict>
					<key>AppleEventCode</key>
					<string>prt2</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>port3</key>
				<dict>
					<key>AppleEventCode</key>
					<string>prt3</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>long</string>
			<key>Type</key>
			<string>NSNumber</string>
		</dict>
		<key>WriteInterface1</key>
		<dict>
			<key>AppleEventCode</key>
			<string>IWw1</string>
			<key>Arguments</key>
			<dict>
				<key>byte0</key>
				<dict>
					<key>AppleEventCode</key>
					<string>byt0</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>byte1</key>
				<dict>
					<key>AppleEventCode</key>
					<string>byt1</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>byte2</key>
				<dict>
					<key>AppleEventCode</key>
					<string>byt2</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>byte3</key>
				<dict>
					<key>AppleEventCode</key>
					<string>byt3</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>byte4</key>
				<dict>
					<key>AppleEventCode</key>
					<string>byt4</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>byte5</key>
				<dict>
					<key>AppleEventCode</key>
					<string>byt5</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>byte6</key>
				<dict>
					<key>AppleEventCode</key>
					<string>byt6</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>reportId</key>
				<dict>
					<key>AppleEventCode</key>
					<string>reID</string>
					<key>Optional</key>
					<string>No</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>long</string>
			<key>Type</key>
			<string>NSNumber</string>
		</dict>
	</dict>
	<key>Name</key>
	<string>IOWarriorSuite</string>
</dict>
</plist>
